/* General Styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  color: #333;
  scroll-behavior: smooth;
}

section {
  padding: 4rem 2rem;
  text-align: center;
}

h1, h2 {
  margin: 0;
}

/* Hero Section */
#hero {
  height: 100vh;
  background: linear-gradient(135deg, #4a90e2, #d84aeb);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-text h1 span {
  color: #ffd700;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background: #ffd700;
  color: #333;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
  transition: all 0.3s ease;
}

.btn:hover {
  background: #333;
  color: white;
}

/* Wave Effect */
.wave {
  position: relative;
  width: 100%;
  height: 100px;
  background: url('wave.svg') no-repeat center;
  background-size: cover;
}

/* About Section */
#about p {
  max-width: 800px;
  margin: 1rem auto;
}

.profile {
  display: block;
  max-width: 150px;
  margin: 2rem auto;
  border-radius: 50%;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

/* Projects Section */
.project-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.project {
  width: 45%;
  margin: 1rem 0;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.project img {
  max-width: 100%;
  border-radius: 10px 10px 0 0;
}

/* Contact Section */
form input, form textarea, form button {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.8rem;
}

form button {
  background: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}
